*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    background-color: #ffffff;
    font-family: 'Merriweather', serif;
    font-size: 1.5rem;
    font-weight: lighter;
    padding: 0 80px;
    
}

/********************* Header */

nav
{
    display: grid;
    grid-template-columns: 5% 10% 1fr;
    /*grid-template-columns: 275px 60px 1fr; */
    
}

h1
{
    justify-self: center;
    padding: 35px 0 0 0;
   
}
li 
{
    display: inline-block; 
    padding-top: 80px;
    margin: 0 10px;   
}

li > a, i
{
    display: inline-block;
    justify-self: center;
    text-decoration: none;
    
}

ul
{
    justify-self: end;
    
}


/***************** Section one    . = class // # = id */
 
#section_one 
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;    
}

#section_one_div_one 
{
    text-align: left;
    padding: 25% 0 0 150px;
    background-color: #FDFCBB;
    
}

#section_one > h2, p, button
{
    margin: 45px 0px;
    
}

#section_one > div > img
{
    display: block;
    object-fit: cover;
    width: 100%;
       
}

h2
{
    font-size: 5rem;
}

.black_button
{
    color: #FFF;
    padding: 15px 20px;
    background-color: #1E1E0C;
    text-align: center
}

/********************* Main */
main
{
    text-align: center;
    padding: 0px 600px
    
}
main > div
{
    padding: 50px;
}

main > div > button
{
    background-color: #ffffff;
    color: #000;
    padding: 15px 20px;
}

main > div > h3
{
    padding-top: 30px;
    font-size: 3rem;
}


/*********** Section Two */

#section_two
{   
    text-align: center;
}

#section_two h3
{
    padding: 50px 0;
    font-size: 3rem;
    text-align: center;

}

#section_two > div 
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
 
}

#section_two > div > img
{
    min-width: 100%;
}

#section_two > button
{
    color: #FFF;
    padding: 15px 20px;
    background-color: #1E1E0C;
        
}

#section_two h4
{
    background-color: #99ddff;
    padding: 25px;
    
}

/****** Happy Clients ******/
#section_happy > h3
{
    padding: 50px 0;
    font-size: 3rem;
    text-align: center;
}

#section_happy > div
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 100px;
    grid-row-gap: 75px;
}

#section_happy > div > img
{
    display: inline-block;
    width: 100%;
    object-fit: cover;
    
}

#pic_one,  #pic_three
{
    height: 700px;
}

#pic_two
{
    height: 800px;
}

#pic_five
{
    padding-top: 50px;
    height: 700px;
}

#pic_four, #pic_six 
{
    height: 700px;
}


/****** Testimonials ***/

#section_testimonials > h3
{
    text-align: center;
    padding: 80px 0;
}

#section_testimonials > div
{
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;

}

#section_testimonials > div > div
{
    padding: 80px;
    background-color: #e6ffe6
    
}


/******* Last Section ******/
#last_section
{
    padding: 80px 0 80px 0;
    text-align: center;
    font-size: 2rem
}

#email
{
    font-size: 2rem;
    border-radius: 0px;
    border-bottom: 5px;
}
/********* Footer ********/

#footer
{
    background-color: #ffffcc;
    margin: 0 -80px;    
    text-align: center;
}

#footer p
{
    padding: 25px;
}



/******** MEDIA QUERIES ******
The Bane of MY HTML/CSS Existence */

/*/ Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1024px)  /* Current Views */
/* My extended screen is 1920px */
/* My laptop screen is 1366px */
{
    #section_one > div > img
    {
    display: block;
    object-fit: cover;
    height: 600px;
    
    }

    #section_one_div_one 
{
   
    padding: 50px 0 0 50px;
    
}
    
    main
    {
    padding: 0px 300px

    }

    #section_two > div > img
    {
        max-width: 326px;
    }
    
}


/*// Large devices (desktops, 992px and up)*/
/*
@media (min-width: 992px) 
{   

    body
    {
        font-size: 1rem;
    }
    
    nav img
    {
        display: block;
        width: 100px;
        padding-top: 20px;
    }
    nav
    {
        display: grid;
        grid-template-columns: 100px 100px 1fr;
    
    }
    h1
    {
        padding-top: 30px;
        font-size: 18px;
    }

    li
    {
        padding-top: 50px;
    }
 
    #section_one > div > img
    {
        height: 832px;
    }

    #section_one_div_one 
    {
        padding: 25% 0 0 15%;

    }


    main
    {
    padding: 0px 200px

    }

    

    #section_two > div > img
    {
        max-width: 246px;
    }

    #section_happy > div
    {
        grid-column-gap: 75px;
        grid-row-gap: 50px;
    }

    #pic_one,  #pic_three
    {
        height: 450px;
    }

    #pic_two
    {
        height: 500px;
    }

    #pic_five
    {
        padding-top: 25px;
        height: 400px;
    }

    #pic_four, #pic_six 
    {
        height: 400px;
    }
    
    #last_section
    {
        font-size: 1rem;
    }

}

*/
/*/ Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) 
{
    body
    {
        font-size: 1rem;
        padding: 0 50px;
    }

    nav img
    {
        display: block;
        width: 100px;
        padding-top: 20px;
    }
    nav
    {
        display: grid;
        grid-template-columns: 100px 80px  2fr;
    
    }
    h1
    {
        padding-top: 40px;
        font-size: 12px;
    }

    li
    {
        padding-top: 50px;
    }
    
    /**** *****/
    #section_one_div_one 
    {
        padding: 50px 0 0 50px;
        
        
    }

    #section_one > h2, p, button
    {
        margin: 30px 0px;
        
    }

    h2
    {
        font-size: 2rem;
    }

    /****** *******/

    main
    {
        font-size: .8rem;
        padding: 0px 100px
        
    }

    main > div
{
    padding: 25px;
}


#section_testimonials > h3
{
    font-size: 3rem;
    padding: 50px 0;
}

/****** *******/
    #section_two > div > img
    {
        max-width: 260px;
    }

/****** *******/
    #section_happy > div
    {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
    }

    #pic_one,  #pic_three
    {
        height: 400px;
    }

    #pic_two
    {
        height: 420px;
    }

    #pic_five
    {
        padding-top: 25px;
        height: 400px;
    }

    #pic_four, #pic_six 
    {
        height: 400px;
    }

    #last_section
   {
    padding: 40px 0 40px 0;
    text-align: center;
    font-size: 1rem
   }

}


/*/ Small devices (landscape phones, 576px and up)  */
@media (max-width: 767.99px) { 

body
{
    grid-template-rows: max-content;
}






    
    
    




}

